{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "PNPM",
      "path": "../packages/pnpm"
    },
    {
      "name": "Microsoft Teams",
      "path": "../packages/ms-teams"
    },
    {
      "name": "JIRA",
      "path": "../packages/jira"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "root",
      "packages/ms-teams",
      "packages/jira",
      "packages/pnpm"
    ],
    "typescript.tsdk": "API\\node_modules\\typescript\\lib"
  },
  "extensions": {
    "recommendations": []
  }
}
